Adding to Data Frame

In [12]:
import pandas as pd

In [9]:
extra_rows = {'age': [40, 30], 'sex': [1, 0], 'cp': [0, 0], 'trestbps': [120, 130],
            'chol': [240, 200],
            'fbs': [0, 0], 'restecg': [1, 0], 'thalach': [120, 122,],'exang': [0, 1],
            'olapeak': [0.1, 1.0], 'slope': [1, 1], 'ca': [0, 1], 'thal': [2, 3],
            'target': [0, 0]}
extra_rows

{'age': [40, 30],
 'sex': [1, 0],
 'cp': [0, 0],
 'trestbps': [120, 130],
 'chol': [240, 200],
 'fbs': [0, 0],
 'restecg': [1, 0],
 'thalach': [120, 122],
 'exang': [0, 1],
 'olapeak': [0.1, 1.0],
 'slope': [1, 1],
 'ca': [0, 1],
 'thal': [2, 3],
 'target': [0, 0]}

how to add bottom to dataset

In [13]:
extras = pd.DataFrame().from_dict(extra_rows)

extras

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,olapeak,slope,ca,thal,target
0,40,1,0,120,240,0,1,120,0,0.1,1,0,2,0
1,30,0,0,130,200,0,0,122,1,1.0,1,1,3,0

concatenate two dataframe together

In [17]:
heart = pd.read_csv("C:\\Users\\BADIRU\\Downloads\\heart.csv")
heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [20]:
heart_augmented = pd.concat([heart, extras], ignore_index = True)

check to make sure its successful

In [23]:
heart_augmented.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,olapeak
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,NaN
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,NaN
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,NaN
303,40,1,0,120,240,0,1,120,0,NaN,1,0,2,0,0.1
304,30,0,0,130,200,0,0,122,1,NaN,1,1,3,0,1.0

In [25]:
# .value_counts()

heart_augmented['slope'].value_counts()

1    142
2    142
0     21
Name: slope, dtype: int64

In [26]:
heart['test'] = 0

heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,test
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,0
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,0
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,0
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,0
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,0

In [27]:
heart['twice age'] = heart['age']*2
heart

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,test,twice age
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,0,126
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,0,74
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,0,82
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,0,112
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,0,114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0,0,114
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0,0,90
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0,0,136
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0,0,114
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0,0,114

In [29]:
heart[heart['age'] >= 70]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,test,twice age
25,71,0,1,160,302,0,1,162,0,0.4,2,2,2,1,0,142
60,71,0,2,110,265,1,0,130,0,0.0,2,1,2,1,0,142
129,74,0,1,120,269,0,0,121,1,0.2,2,1,2,1,0,148
144,76,0,2,140,197,0,2,116,0,1.1,1,0,2,1,0,152
145,70,1,1,156,245,0,0,143,0,0.0,2,0,2,1,0,140
151,71,0,0,112,149,0,1,125,0,1.6,1,0,2,1,0,142
225,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0,0,140
234,70,1,0,130,322,0,0,109,0,2.4,1,3,2,0,0,140
238,77,1,0,125,304,0,0,162,1,0.0,2,3,2,0,0,154
240,70,1,2,160,269,0,1,112,1,2.9,1,1,3,0,0,140

In [31]:
heart.loc[:9, ['age', 'trestbps']]

   age  trestbps
0   63       145
1   37       130
2   41       130
3   56       120
4   57       120
5   57       140
6   56       140
7   44       120
8   52       172
9   57       150

In [32]:
heart.loc[:7, ['sex', 'fbs', 'slope']]

   sex  fbs  slope
0    1    1      0
1    1    0      0
2    0    0      2
3    1    0      2
4    0    0      2
5    1    0      1
6    0    0      1
7    1    0      2

In [5]:
score = (">= 0.9, >= 0.8, >= 0.7, >= 0.6, < 0.6")
a = (0.7)
if 0.0 < a > 1.0:
    print(" sore of out of range")
    
elif a >= 0.9:
        print("A")
elif a >= 0.8:
            print(B)
elif a >= 0.7:
                print("C")
elif a >= 0.6:
                    print("D")
elif a < 0.6:
                        print("F")

C